/* Estilos responsivos para la interfaz del Carrito Explorador */

/* Ajustes generales para dispositivos móviles */
@media (max-width: 767px) {
  /* Reducción de tamaño de fuentes */
  h1 {
    font-size: 1.5rem !important;
    padding: 0.8rem 0 !important;
  }
  
  h2.card-title {
    font-size: 1.2rem !important;
  }
  
  .card-header {
    padding: 0.5rem !important;
  }
  
  /* Ajuste de los controles de cámara */
  .camera-controls .form-label {
    font-size: 0.9rem;
    margin-bottom: 0.2rem;
  }
  
  /* Ajuste de botones */
  .btn {
    font-size: 0.85rem;
    padding: 0.375rem 0.65rem;
  }
  
  /* Ajuste de controles */
  .input-group {
    margin-bottom: 0.5rem !important;
  }
  
  /* Mensaje de conexión */
  #videoPlaceholder p {
    font-size: 0.9rem;
  }
  
  #videoPlaceholder i {
    font-size: 3em !important;
  }
  
  /* Indicador REC */
  .record-indicator {
    font-size: 0.75rem;
  }
  
  /* Ajuste general de espaciados */
  .mb-4 {
    margin-bottom: 0.75rem !important;
  }
  
  .mb-3 {
    margin-bottom: 0.5rem !important;
  }
  
  .mt-3 {
    margin-top: 0.5rem !important;
  }
  
  /* Ajuste para select y campos de formulario */
  select.form-select, 
  input.form-control {
    font-size: 0.85rem;
    height: calc(1.5em + 0.5rem + 2px);
    padding: 0.25rem 0.5rem;
  }
}

/* Ajustes para dispositivos muy pequeños */
@media (max-width: 375px) {
  h1 {
    font-size: 1.25rem !important;
  }
  
  h2.card-title {
    font-size: 1rem !important;
  }
  
  .btn {
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
  }
}

/* Ajustes para solucionar la superposición de elementos */

/* Contenedor de video */
#videoContainer {
  min-height: 250px;
  margin-bottom: 15px;
  position: relative;
  border: 1px solid rgba(0, 174, 239, 0.5);
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

/* Controles de configuración */
.camera-config {
  margin-top: 20px;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  border: 1px solid rgba(0, 174, 239, 0.5);
}

.camera-config .input-group {
  margin-bottom: 10px;
}

/* Los estilos para los botones de control y el rango de velocidad 
   se han movido al archivo controls-effects.css para mejor organización */

/* Estilos responsivos */
@media (max-width: 767px) {
  #videoContainer {
    min-height: 180px;
  }
  
  .camera-config {
    margin-top: 15px;
    padding: 10px;
  }
  
  /* Los estilos específicos para botones de control y slider
     están ahora en controls-effects.css */
}